#spring.profiles.active=dev
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/curd
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.url=jdbc:postgresql://localhost:5432/curd
#spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#spring.security.user.name=admin
#spring.security.user.password=admin
#logging.level.org.springframework.security= INFO
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework: TRACE
spring.mvc.view.prefix= WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


demo.name= Kartik
demo.age= 24

api.key= ${demo.name}


# Redis Config
#spring.redis.host=host.docker.internal
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password= # Optional if you have a password
#spring.redis.ssl=false
spring.redis.timeout=2000

# Enable caching
spring.cache.type=redis
